<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <style>
        :root{
            --withe: #FFFFFF;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            ---text-input-field: #f7f7f7;
            ---hospital-green: #ACD982;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }

        body{
            margin: 0;
        }
        
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo{
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;

        }

        .title{
            font-size: var(--lg);
            text-align: center;

        }

        .subtitle{
            font-size: var(--md);
            text-align: center;
            font-weight: 300;
            color: var(--very-light-pink);
            margin-top: 0;
            margin-bottom: 35px;

        }

        .form{
          display: flex;
          flex-direction: column;
        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input{
            background-color: var(---text-input-field);
            border: none;
            border-radius: 6px;
            height: 25px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 15px;
        }

        .primary-button{
            background-color: var(---hospital-green);
            border-radius: 9px;
            border: none;
            color: var(--withe);
            height: 55px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            margin-top: 18px;
        }

        @media (max-width: 640px){
            .logo{
                display: block;
            }
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Create a new Password</h1>

            <p class="subtitle">Enter a new Password for your account</p>

            <form action="/" class="form"> 
            <label for="password" class="label" >Password</label>
            <input type="password" id="password" placeholder="*******" class="input">

            <label for="new-password" class="label">Re-enter your password</label>
            <input type="password" id="new-password" class="input" placeholder="*******">

            <input type="submit" value="Confirm" class="primary-button login-button">
        </form>
        </div>
    </div>
</body>
</html>